    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    </head>

    <body>


        <nav class="navbar navbar-expand-md top-block">
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2 ">
                <ul class="navbar-nav mr-auto tesla-list">
                    <li class="nav-item active">
                        <a href="index.html">
                            <h1 class="navbar-brand">Tesla</h1>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav tesla-list">
                    <li class="nav-item active">
                        <a class="nav-link" href="model_s\models.html">MODEL&nbsp;S</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="model_3/model3.html">MODEL&nbsp;3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="model_x/model_x.html">MODEL&nbsp;X</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="model_y/model_y.html">MODEL&nbsp;Y</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cybertruck/cybertruck.html">CYBERTRUCK</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2 " id="navbarNav">
                <ul class="navbar-nav ml-auto tesla-list">
                    <li class="nav-item">
                        <a class="nav-link" href="teslashop/teslashop.html">SHOP</a>
                    </li>
                    <li class="nav-item d-md-none d-lg-block">
                        <a class="nav-link" href="tesla_account/tesla_account.html">TESLA ACCOUNT</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="section-model-s">
            <div>
                <div class="model-price-card">
                    <div class="container">
                        <h2>Model S</h2>
                        <p>Starting at $69,420</p>
                    </div>
                </div>
            </div>
            <div class="card-buttons">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6">
                            <button type="button" class="btn myBtnOrder btn-secondary">Custom Order</button>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6">
                            <button class="btn myBtnOrder btn-light">Existing Inventory</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-model-3">
            <div>
                <div class="model-price-card">
                    <div class="container">
                        <h2>Model 3</h2>
                        <p>Starting at $69,420</p>
                    </div>
                </div>
            </div>
            <div class="card-buttons">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6">
                            <button type="button" class="btn myBtnOrder btn-secondary">Custom Order</button>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6">
                            <button class="btn myBtnOrder btn-light">Existing Inventory</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-model-x">
            <div>
                <div class="model-price-card">
                    <div class="container">
                        <h2>Model X</h2>
                        <p>Starting at $79,099</p>
                    </div>
                </div>
            </div>
            <div class="card-buttons">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6">
                            <button type="button" class="btn myBtnOrder btn-secondary">Custom Order</button>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6">
                            <button class="btn myBtnOrder btn-light">Existing Inventory</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-model-y">
            <div>
                <div class="model-price-card">
                    <div class="container">
                        <h2>Model Y</h2>
                        <p>Starting at $65,320</p>
                    </div>
                </div>
            </div>
            <div class="card-buttons">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6">
                            <button type="button" class="btn myBtnOrder btn-secondary">Custom Order</button>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6">
                            <button class="btn myBtnOrder btn-light">Existing Inventory</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-cybertruck">
            <div>
                <div class="model-price-card">
                    <div class="container">
                        <h2>Cybertruck</h2>
                        <p>Starting at $82,105</p>
                    </div>
                </div>
            </div>
            <div class="card-buttons">
                <div class="container">
                    <div class="centraldiv">
                        <button class="btn btn-dark cybertruck-btn myCentrBytton">ORDER NOW</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-end">
            <div>
                <div class="model-price-card">
                    <div class="container">
                        <h2>Accessories</h2>
                    </div>
                </div>
            </div>
            <div class="card-buttons">
                <div class="container">
                    <div class="centraldiv">
                        <button class="btn btn-dark myCentrBytton">SHOP NOW</button>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </body>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    </html>